spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/globetrotter
spring.datasource.username=root
spring.datasource.password=password
image.upload.dir=/Users/version2.0/nologyWork/post-course/globetrotter/stored-images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
